<?php

return [

    'shop_create' => 'Shop Create',
    'name' => 'Name',
    'url' => 'URL',
    'avatar' => 'Avatar',
    'landing_image' => 'Landing Image',
    'products_count' => 'Product Count',
    'types_count' => 'Types Count',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'create_shop_error' => 'Create Shop error !',
    'create_shop_success' => 'Create Shop success !',
    'shop_slug_name_error' => 'Shop name has exist !',
    'shop_not_found' => 'Shop not found !',
    'shop_edit' => 'Shop Edit',
    'update_shop_success' => 'Update Shop success !',
    'description' => 'Description',
    'category' => 'Category',
    'images' => 'Images',
    'price' => 'Price',
    'sku' => 'SKU',
    'quantity' => 'Quantity',
    'weight' => 'Weight',
    'select_type_option' => '-- Select Type --',
    'upload_image' => 'Upload Image',
    'user_not_have_shop' => 'User not have shop !',
    'product_not_found' => 'Product not found !',
    'create_product_error' => 'Create Product error !',
    'create_product_success' => 'Create Product success !',
    'update_product_error' => 'Update Product error !',
    'update_product_success' => 'Update Product success !',

];
